<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<!-- Created with Adobe Animate version 20.5.0.29329 -->
	<!-- Nah, I'm just joking lol -->
	
	<!-- Setting up the background -->
	<ui bgImage="Images/backgroundBF.png" width="812" height="375" layoutMode="relative" bgColor="FF000000" bgMode="top_left">
	<!-- lol I just took this from the Appendix C and did some modifications, but hey if it works, it works -->
	<tab name="main">
      <labeled-knob x="125" y="128" width="90" textSize="16" textColor="FF000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="e65ddee3" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="195" y="128" width="90" textSize="16" textColor="ff000000" 
                    trackForegroundColor="CC000000" trackBackgroundColor="e65ddee3" 
                    label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.12" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
    </tab>
	<keyboard>
		<!-- Look, guys! The keys now have new colors!-->
        <color loNote="24" hiNote="29" color="ffff2d32" /> <!--keyswitch stuff-->
        <color loNote="36" hiNote="85" color="ff50a5eb" /> <!--main stuff-->
    </keyboard>
	</ui>
	
	<midi>
		<!-- keyswitch stuff -->
		<note note="24"> <!-- just the "あ" vowel -->
			<binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
			<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</note>
		<note note="25"> <!-- just the "え" vowel -->
			<binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="true" />
			<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</note>
		<note note="26">　<!-- just the "い" vowel -->
			<binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
			<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</note>
		<note note="27">　<!-- just the "お" vowel -->
			<binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="true" />
			<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</note>
		<note note="28">　<!-- just the "う" vowel -->
			<binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="true" />
			<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
		</note>
		<note note="29">　<!-- the boring old chromatic scale -->
			<binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
			<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="true" />
		</note>
	</midi>
	
	<!-- Note: the note range of the samples is 36-85 -->
	<groups attack="0.000" decay="25" sustain="1.0" release="0.430" volume="6dB">
		<group enabled="false">
			<!-- just the "あ" vowel -->
			<sample rootNote="36" loNote="36" hiNote="36" path="Samples/bf_a01_36.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" path="Samples/bf_a02_37.wav" />
			<sample rootNote="38" loNote="38" hiNote="38" path="Samples/bf_a03_38.wav" />
			<sample rootNote="39" loNote="39" hiNote="39" path="Samples/bf_a04_39.wav" />
			<sample rootNote="40" loNote="40" hiNote="40" path="Samples/bf_a05_40.wav" />
			<sample rootNote="41" loNote="41" hiNote="41" path="Samples/bf_a06_41.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" path="Samples/bf_a07_42.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" path="Samples/bf_a08_43.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" path="Samples/bf_a09_44.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" path="Samples/bf_a10_45.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" path="Samples/bf_a11_46.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" path="Samples/bf_a12_47.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" path="Samples/bf_a13_48.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" path="Samples/bf_a14_49.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" path="Samples/bf_a15_50.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" path="Samples/bf_a16_51.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" path="Samples/bf_a17_52.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" path="Samples/bf_a18_53.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" path="Samples/bf_a19_54.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" path="Samples/bf_a20_55.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" path="Samples/bf_a21_56.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" path="Samples/bf_a22_57.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" path="Samples/bf_a23_58.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" path="Samples/bf_a24_59.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" path="Samples/bf_a25_60.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" path="Samples/bf_a26_61.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" path="Samples/bf_a27_62.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" path="Samples/bf_a28_63.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" path="Samples/bf_a29_64.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" path="Samples/bf_a30_65.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" path="Samples/bf_a31_66.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" path="Samples/bf_a32_67.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" path="Samples/bf_a33_68.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" path="Samples/bf_a34_69.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" path="Samples/bf_a35_70.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" path="Samples/bf_a36_71.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" path="Samples/bf_a37_72.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" path="Samples/bf_a38_73.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" path="Samples/bf_a39_74.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" path="Samples/bf_a40_75.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" path="Samples/bf_a41_76.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" path="Samples/bf_a42_77.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" path="Samples/bf_a43_78.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" path="Samples/bf_a44_79.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" path="Samples/bf_a45_80.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" path="Samples/bf_a46_81.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" path="Samples/bf_a47_82.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" path="Samples/bf_a48_83.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" path="Samples/bf_a49_84.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" path="Samples/bf_a50_85.wav" />
		</group>
		<group enabled="false">
			<!-- just the "え" vowel -->
			<sample rootNote="36" loNote="36" hiNote="36" path="Samples/bf_e01_36.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" path="Samples/bf_e02_37.wav" />
			<sample rootNote="38" loNote="38" hiNote="38" path="Samples/bf_e03_38.wav" />
			<sample rootNote="39" loNote="39" hiNote="39" path="Samples/bf_e04_39.wav" />
			<sample rootNote="40" loNote="40" hiNote="40" path="Samples/bf_e05_40.wav" />
			<sample rootNote="41" loNote="41" hiNote="41" path="Samples/bf_e06_41.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" path="Samples/bf_e07_42.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" path="Samples/bf_e08_43.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" path="Samples/bf_e09_44.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" path="Samples/bf_e10_45.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" path="Samples/bf_e11_46.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" path="Samples/bf_e12_47.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" path="Samples/bf_e13_48.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" path="Samples/bf_e14_49.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" path="Samples/bf_e15_50.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" path="Samples/bf_e16_51.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" path="Samples/bf_e17_52.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" path="Samples/bf_e18_53.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" path="Samples/bf_e19_54.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" path="Samples/bf_e20_55.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" path="Samples/bf_e21_56.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" path="Samples/bf_e22_57.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" path="Samples/bf_e23_58.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" path="Samples/bf_e24_59.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" path="Samples/bf_e25_60.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" path="Samples/bf_e26_61.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" path="Samples/bf_e27_62.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" path="Samples/bf_e28_63.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" path="Samples/bf_e29_64.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" path="Samples/bf_e30_65.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" path="Samples/bf_e31_66.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" path="Samples/bf_e32_67.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" path="Samples/bf_e33_68.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" path="Samples/bf_e34_69.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" path="Samples/bf_e35_70.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" path="Samples/bf_e36_71.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" path="Samples/bf_e37_72.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" path="Samples/bf_e38_73.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" path="Samples/bf_e39_74.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" path="Samples/bf_e40_75.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" path="Samples/bf_e41_76.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" path="Samples/bf_e42_77.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" path="Samples/bf_e43_78.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" path="Samples/bf_e44_79.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" path="Samples/bf_e45_80.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" path="Samples/bf_e46_81.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" path="Samples/bf_e47_82.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" path="Samples/bf_e48_83.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" path="Samples/bf_e49_84.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" path="Samples/bf_e50_85.wav" />
		</group><group enabled="false">
			<!-- just the "い" vowel -->
			<sample rootNote="36" loNote="36" hiNote="36" path="Samples/bf_i01_36.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" path="Samples/bf_i02_37.wav" />
			<sample rootNote="38" loNote="38" hiNote="38" path="Samples/bf_i03_38.wav" />
			<sample rootNote="39" loNote="39" hiNote="39" path="Samples/bf_i04_39.wav" />
			<sample rootNote="40" loNote="40" hiNote="40" path="Samples/bf_i05_40.wav" />
			<sample rootNote="41" loNote="41" hiNote="41" path="Samples/bf_i06_41.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" path="Samples/bf_i07_42.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" path="Samples/bf_i08_43.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" path="Samples/bf_i09_44.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" path="Samples/bf_i10_45.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" path="Samples/bf_i11_46.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" path="Samples/bf_i12_47.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" path="Samples/bf_i13_48.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" path="Samples/bf_i14_49.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" path="Samples/bf_i15_50.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" path="Samples/bf_i16_51.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" path="Samples/bf_i17_52.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" path="Samples/bf_i18_53.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" path="Samples/bf_i19_54.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" path="Samples/bf_i20_55.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" path="Samples/bf_i21_56.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" path="Samples/bf_i22_57.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" path="Samples/bf_i23_58.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" path="Samples/bf_i24_59.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" path="Samples/bf_i25_60.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" path="Samples/bf_i26_61.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" path="Samples/bf_i27_62.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" path="Samples/bf_i28_63.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" path="Samples/bf_i29_64.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" path="Samples/bf_i30_65.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" path="Samples/bf_i31_66.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" path="Samples/bf_i32_67.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" path="Samples/bf_i33_68.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" path="Samples/bf_i34_69.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" path="Samples/bf_i35_70.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" path="Samples/bf_i36_71.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" path="Samples/bf_i37_72.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" path="Samples/bf_i38_73.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" path="Samples/bf_i39_74.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" path="Samples/bf_i40_75.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" path="Samples/bf_i41_76.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" path="Samples/bf_i42_77.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" path="Samples/bf_i43_78.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" path="Samples/bf_i44_79.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" path="Samples/bf_i45_80.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" path="Samples/bf_i46_81.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" path="Samples/bf_i47_82.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" path="Samples/bf_i48_83.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" path="Samples/bf_i49_84.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" path="Samples/bf_i50_85.wav" />
		</group><group enabled="false">
			<!-- just the "お" vowel -->
			<sample rootNote="36" loNote="36" hiNote="36" path="Samples/bf_o01_36.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" path="Samples/bf_o02_37.wav" />
			<sample rootNote="38" loNote="38" hiNote="38" path="Samples/bf_o03_38.wav" />
			<sample rootNote="39" loNote="39" hiNote="39" path="Samples/bf_o04_39.wav" />
			<sample rootNote="40" loNote="40" hiNote="40" path="Samples/bf_o05_40.wav" />
			<sample rootNote="41" loNote="41" hiNote="41" path="Samples/bf_o06_41.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" path="Samples/bf_o07_42.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" path="Samples/bf_o08_43.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" path="Samples/bf_o09_44.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" path="Samples/bf_o10_45.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" path="Samples/bf_o11_46.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" path="Samples/bf_o12_47.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" path="Samples/bf_o13_48.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" path="Samples/bf_o14_49.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" path="Samples/bf_o15_50.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" path="Samples/bf_o16_51.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" path="Samples/bf_o17_52.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" path="Samples/bf_o18_53.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" path="Samples/bf_o19_54.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" path="Samples/bf_o20_55.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" path="Samples/bf_o21_56.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" path="Samples/bf_o22_57.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" path="Samples/bf_o23_58.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" path="Samples/bf_o24_59.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" path="Samples/bf_o25_60.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" path="Samples/bf_o26_61.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" path="Samples/bf_o27_62.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" path="Samples/bf_o28_63.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" path="Samples/bf_o29_64.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" path="Samples/bf_o30_65.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" path="Samples/bf_o31_66.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" path="Samples/bf_o32_67.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" path="Samples/bf_o33_68.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" path="Samples/bf_o34_69.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" path="Samples/bf_o35_70.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" path="Samples/bf_o36_71.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" path="Samples/bf_o37_72.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" path="Samples/bf_o38_73.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" path="Samples/bf_o39_74.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" path="Samples/bf_o40_75.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" path="Samples/bf_o41_76.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" path="Samples/bf_o42_77.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" path="Samples/bf_o43_78.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" path="Samples/bf_o44_79.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" path="Samples/bf_o45_80.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" path="Samples/bf_o46_81.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" path="Samples/bf_o47_82.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" path="Samples/bf_o48_83.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" path="Samples/bf_o49_84.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" path="Samples/bf_o50_85.wav" />
		</group>
		<group enabled="false">
			<!-- just the "う" vowel -->
			<sample rootNote="36" loNote="36" hiNote="36" path="Samples/bf_u01_36.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" path="Samples/bf_u02_37.wav" />
			<sample rootNote="38" loNote="38" hiNote="38" path="Samples/bf_u03_38.wav" />
			<sample rootNote="39" loNote="39" hiNote="39" path="Samples/bf_u04_39.wav" />
			<sample rootNote="40" loNote="40" hiNote="40" path="Samples/bf_u05_40.wav" />
			<sample rootNote="41" loNote="41" hiNote="41" path="Samples/bf_u06_41.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" path="Samples/bf_u07_42.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" path="Samples/bf_u08_43.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" path="Samples/bf_u09_44.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" path="Samples/bf_u10_45.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" path="Samples/bf_u11_46.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" path="Samples/bf_u12_47.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" path="Samples/bf_u13_48.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" path="Samples/bf_u14_49.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" path="Samples/bf_u15_50.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" path="Samples/bf_u16_51.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" path="Samples/bf_u17_52.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" path="Samples/bf_u18_53.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" path="Samples/bf_u19_54.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" path="Samples/bf_u20_55.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" path="Samples/bf_u21_56.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" path="Samples/bf_u22_57.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" path="Samples/bf_u23_58.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" path="Samples/bf_u24_59.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" path="Samples/bf_u25_60.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" path="Samples/bf_u26_61.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" path="Samples/bf_u27_62.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" path="Samples/bf_u28_63.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" path="Samples/bf_u29_64.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" path="Samples/bf_u30_65.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" path="Samples/bf_u31_66.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" path="Samples/bf_u32_67.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" path="Samples/bf_u33_68.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" path="Samples/bf_u34_69.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" path="Samples/bf_u35_70.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" path="Samples/bf_u36_71.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" path="Samples/bf_u37_72.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" path="Samples/bf_u38_73.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" path="Samples/bf_u39_74.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" path="Samples/bf_u40_75.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" path="Samples/bf_u41_76.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" path="Samples/bf_u42_77.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" path="Samples/bf_u43_78.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" path="Samples/bf_u44_79.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" path="Samples/bf_u45_80.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" path="Samples/bf_u46_81.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" path="Samples/bf_u47_82.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" path="Samples/bf_u48_83.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" path="Samples/bf_u49_84.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" path="Samples/bf_u50_85.wav" />
		</group>
		<group enabled="true">
			<!-- the boring old chromatic scale, always on for those who are lazy -->
			<sample rootNote="36" loNote="36" hiNote="36" path="Samples/boring-chromatic/geckBF01.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" path="Samples/boring-chromatic/geckBF02.wav" />
			<sample rootNote="38" loNote="38" hiNote="38" path="Samples/boring-chromatic/geckBF03.wav" />
			<sample rootNote="39" loNote="39" hiNote="39" path="Samples/boring-chromatic/geckBF04.wav" />
			<sample rootNote="40" loNote="40" hiNote="40" path="Samples/boring-chromatic/geckBF05.wav" />
			<sample rootNote="41" loNote="41" hiNote="41" path="Samples/boring-chromatic/geckBF06.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" path="Samples/boring-chromatic/geckBF07.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" path="Samples/boring-chromatic/geckBF08.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" path="Samples/boring-chromatic/geckBF09.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" path="Samples/boring-chromatic/geckBF10.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" path="Samples/boring-chromatic/geckBF11.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" path="Samples/boring-chromatic/geckBF12.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" path="Samples/boring-chromatic/geckBF13.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" path="Samples/boring-chromatic/geckBF14.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" path="Samples/boring-chromatic/geckBF15.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" path="Samples/boring-chromatic/geckBF16.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" path="Samples/boring-chromatic/geckBF17.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" path="Samples/boring-chromatic/geckBF18.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" path="Samples/boring-chromatic/geckBF19.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" path="Samples/boring-chromatic/geckBF20.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" path="Samples/boring-chromatic/geckBF21.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" path="Samples/boring-chromatic/geckBF22.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" path="Samples/boring-chromatic/geckBF23.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" path="Samples/boring-chromatic/geckBF24.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" path="Samples/boring-chromatic/geckBF25.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" path="Samples/boring-chromatic/geckBF26.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" path="Samples/boring-chromatic/geckBF27.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" path="Samples/boring-chromatic/geckBF28.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" path="Samples/boring-chromatic/geckBF29.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" path="Samples/boring-chromatic/geckBF30.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" path="Samples/boring-chromatic/geckBF31.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" path="Samples/boring-chromatic/geckBF32.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" path="Samples/boring-chromatic/geckBF33.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" path="Samples/boring-chromatic/geckBF34.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" path="Samples/boring-chromatic/geckBF35.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" path="Samples/boring-chromatic/geckBF36.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" path="Samples/boring-chromatic/geckBF37.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" path="Samples/boring-chromatic/geckBF38.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" path="Samples/boring-chromatic/geckBF39.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" path="Samples/boring-chromatic/geckBF40.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" path="Samples/boring-chromatic/geckBF41.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" path="Samples/boring-chromatic/geckBF42.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" path="Samples/boring-chromatic/geckBF43.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" path="Samples/boring-chromatic/geckBF44.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" path="Samples/boring-chromatic/geckBF45.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" path="Samples/boring-chromatic/geckBF46.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" path="Samples/boring-chromatic/geckBF47.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" path="Samples/boring-chromatic/geckBF48.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" path="Samples/boring-chromatic/geckBF49.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" path="Samples/boring-chromatic/geckBF50.wav" />
		</group>
	</groups>
	
	
	
</DecentSampler>
<!-- People should use Decent Sampler more because it's a good sampler. -->