// char is a Character
function init(char) {
if (!char.isDie) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF Lego Idle Shark', 20, false);
    char.animation.addByPrefix('singUP', 'BF Lego Up Shark', 20, false);
    char.animation.addByPrefix('singLEFT','BF Lego Right Shark', 20, false);
    char.animation.addByPrefix('singRIGHT', 'BF Lego Left Shark', 20, false);
    char.animation.addByPrefix('singDOWN', 'BF Lego Down Shark', 20, false);
	char.animation.addByPrefix('singUPmiss', 'BF Lego Up Miss', 20, false);
    char.animation.addByPrefix('singLEFTmiss','BF Lego Right Miss', 20, false);
    char.animation.addByPrefix('singRIGHTmiss', 'BF Lego Left Miss', 20, false);
    char.animation.addByPrefix('singDOWNmiss', 'BF Lego Down Miss', 20, false);
    
    trace("finish anim");

    if (char.isPlayer) { //player offsets

        char.followCamX = -100;
        char.followCamY = 50;

        char.addOffset('singUP',0,-20);
        char.addOffset('singRIGHT',-20,-20);
        char.addOffset('singLEFT',20,-20);
        char.addOffset('singDOWN',0,-20);
		char.addOffset('singUPmiss',0,-20);
        char.addOffset('singRIGHTmiss',-20,-20);
        char.addOffset('singLEFTmiss',20,-20);
        char.addOffset('singDOWNmiss',0,-20);

    } else { //opponent offsets

        char.followCamX = 259;
        char.followCamY = -50;

        char.addOffset('singUP',0,-20);
        char.addOffset('singRIGHT',20,-20);
        char.addOffset('singLEFT',-20,-20);
        char.addOffset('singDOWN',0,-20);

    }

	char.addOffset('idle',0,-20);
    char.playAnim('idle');

    char.flipX = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 200;
    char.playerOffsetX = -50;
    char.playerOffsetY = -150;
    char.midpointX = 0;
    char.midpointY = 0;
    //dem health bar colors
    char.enemyColor = 0xFF149DFF;
    char.playerColor = 0xFF149DFF;
} else {
		trace("This is just filler for now");
		var tex = FlxAtlasFrames.fromSparrow('assets/images/custom_chars/bf/char.png', 'assets/images/custom_chars/bf/char.xml');
        
        char.frames = tex;
        char.animation.addByPrefix('firstDeath', 'BF dies', 24, false);
        char.animation.addByPrefix('deathLoop','BF Dead Loop', 24, true);
        char.animation.addByPrefix('deathConfirm', 'BF Dead confirm', 24, false);

        char.addOffset('firstDeath', 37, 11);
        char.addOffset('deathLoop', 37, 5);
        char.addOffset('deathConfirm', 37, 69);
		char.flipX = true;
}
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace("it's boyfriend but he's LEGO");
    char.playAnim('idle');
}
trace("done");