var tex;
// char is a Character
function init(char) {
    trace("Scrunkly");

    if (char.isPlayer) { //player offsets
	
		var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'play.png', hscriptPath + 'play.xml');
		trace("playable scrunkly");
		char.frames = tex;
		char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
		char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
        char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
        char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS',24, false);
        char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS',24,false);
		char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
		char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
		char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
		char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

        char.followCamX = 50;
        char.followCamY = 0;

        char.addOffset('singUP', -29, 27);
        char.addOffset('singLEFT', 12, -6);
        char.addOffset('singRIGHT', -38, -7);
        char.addOffset('singDOWN', -10, -50);
		char.addOffset('idle', -5);
		char.addOffset('singUPmiss', -29, 27);
		char.addOffset('singRIGHTmiss', -30, 21);
		char.addOffset('singLEFTmiss', 12, 24);
		char.addOffset('singDOWNmiss', -11, -19);
		
		char.flipX = true;
		char.like = "bf";
		char.likeBf = true;

    } else { //opponent offsets
	
		tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'fight.png', hscriptPath + 'fight.xml');
		char.frames = tex;
		trace("opponent scrunkly");
		char.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
		char.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24, false);
		char.animation.addByPrefix('singLEFT','Dad Sing Note LEFT', 24, false);
		char.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24, false);
		char.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);

        char.followCamX = 259;
        char.followCamY = -100;

        char.addOffset('singUP', -6, 50);
        char.addOffset('singRIGHT',0, 27);
        char.addOffset('singLEFT', -10, 10);
        char.addOffset('singDOWN', 0, -30);
		char.addOffset('idle', 0);
		
		char.flipX = false;
		char.likeBf = false;

    }
	
    char.playAnim('idle');

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
    //health bar colors
    char.enemyColor = 0xffe2ba3b;
	char.playerColor = 0xffe2ba3b;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace("This is collateral");
    char.playAnim('idle');
}
trace("done");