trace("This is for all the Eddsworld boiz with GF");
// char is a Character
function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.animation.addByPrefix('cheer', 'speaker boyz yay', 24, false);
    char.animation.addByPrefix('hey', 'speaker boyz yay', 24, false);
    char.animation.addByIndices('sad', 'speaker boyz sad', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "", 24, false);
    char.animation.addByIndices('danceLeft', 'speaker boyz bop', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    char.animation.addByIndices('danceRight', 'speaker boyz bop', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);

    trace("finish anim");
    char.addOffset('cheer',9,0);
    char.addOffset('hey',9,0);
    char.addOffset('sad', 11,0);
    char.addOffset('danceLeft', 10,0);
    char.addOffset('danceRight', 10,0);
	
	//lol I'm adjusting the offsets this way
	char.x -= 153;
	char.y -= 42;

    trace("finish offset");
    char.playAnim('danceRight');
	char.antialiasing = true;
    char.like = "gf";
    char.likeGf = true;
    char.gfEpicLevel = Level_Sing;
    trace("finish");
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    danced = !danced;
        if (danced) {
            char.playAnim('danceRight');
        } else{
            char.playAnim('danceLeft');
		}
}
trace("done");