[178[ [179[ [223[ [216[ |Matt-cutscene-LOOP| *100* =1= #classic#  <0.08< >4> (0.2( )5) {0.83{ }5} `hand_textbox` ~clickText~
:geckMatt: !happy! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mattText^ !#FF000000! ?#FFFFFFFF? .. ~~      Oh, hey! Some people actually showed up for our singing competition! 
:gf: !default-open! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Hello! 
:n-normal: !happy-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Hello! 
:geckTom: !default! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.4; |true| #classic# ^tomText^ !#FF000000! ?#FFFFFFFF? .. ~~      ... 
:geckTom: !confused! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^tomText^ !#FF000000! ?#FFFFFFFF? .. ~~    Why is one of them a killer robot? 
:geckEdd: !sly! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^eddText^ !#FF000000! ?#FFFFFFFF? .. ~~    YOU'RE a killer robot. 
:geckEdd: !sad! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^eddText^ !#FF000000! ?#FFFFFFFF? .. ~~    ...wait, that came out wrong. 
:geckMatt: !sad! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mattText^ !#FF000000! ?#FFFFFFFF? .. ~~      Come on, guys! That's besides the point! 
:geckMatt: !happy! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mattText^ !#FF000000! ?#FFFFFFFF? .. ~~      We can all have fun singing with a killer robot! 
:n-normal: !happy-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Yeah! What he said! 
:n-normal: !happy-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      I wanna sing with some humans! 
:geckTom: !confused! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^tomText^ !#FF000000! ?#FFFFFFFF? .. ~~    By the way, who ARE you? 
:n-normal: !happy-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      I'm Serial Designation N, a Disassembly Drone. 
:n-normal: !coolboi-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      I'm also an angsty, rebellious Disassembly Drone. 
:geckTom: !default! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^tomText^ !#FF000000! ?#FFFFFFFF? .. ~~    ...neat. 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      This is the demo for "Just Another Eddsworld Mod." 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      This mod originally started off with Smecko making Eddsworld Beyond-styled versions of enraged_artist_'s VS Eddsworld mod. 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      When working on the sprites, Smecko decided to make a mod dedicated to them instead. 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      He teased them before in his BETADCIU videos in case if you're wondering why they look familiar. 
:gf: !unimpressed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Will this mod ever come out? Who even knows. 
:gf: !default-closed! [Comic Neue Bold[ ]30] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      The big reason this entire demo pack was made was because Smecko thought that people would want to use his custom mod characters in their cover videos. 
:geckTom: !confused! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^tomText^ !#FF000000! ?#FFFFFFFF? .. ~~    Is that really the reason? 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Yup. 
:geckTom: !default! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^tomText^ !#FF000000! ?#FFFFFFFF? .. ~~    Wow. 
:geckEdd: !default! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^eddText^ !#FF000000! ?#FFFFFFFF? .. ~~    I mean, if it works, it works. 
:geckMatt: !confused! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mattText^ !#FF000000! ?#FFFFFFFF? .. ~~      Can I start my song yet? 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Yeah, I'm done. 
:geckMatt: !happy! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mattText^ !#FF000000! ?#FFFFFFFF? .. ~~      Yay! 