[178[ [179[ [223[ [216[ |Sweet Mayhem cutscene 2| *100* =1= #classic#  <0.08< >4> (0.2( )5) {0.83{ }5} `hand_textbox` ~clickText~
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Welp, we reached the end of this demo. 
:mayhemMasked: !default-fight! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mayhem_masked^ !#FF000000! ?#FFFFFFFF? .. ~~      Already? 
:gf: !unimpressed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Then again, two songs were made for this mod so far. 
:gf: !unimpressed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      A third song is in production as of this demo mod pack, but that's about it. 
:mayhemMasked: !default-fight! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mayhem_masked^ !#FF000000! ?#FFFFFFFF? .. ~~      Yeah, that's fair. 
:mayhemMasked: !default-fight! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mayhem_masked^ !#FF000000! ?#FFFFFFFF? .. ~~      This has been pretty fun, though, so I'm gonna end this demo by giving my all! 
:n-normal: !happy-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Yeah, let's do this! 
:n-normal: !normal-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Anyways, can I say something? 
:gf: !default-closed! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^gfText^ !#FF000000! ?#FFFFFFFF? .. ~~      Sure, what's up? 
:n-normal: !normal-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Has anyone ever hid secrets in XML files and the source code before? 
:n-normal: !normal-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Because FNF is open source, and I feel like you can hide stuff in the comments of the source code and the XML files for sprites. 
:mayhemMasked: !default-fight! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mayhem_masked^ !#FF000000! ?#FFFFFFFF? .. ~~      ...Okay then. 
:mayhemMasked: !default-fight! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mayhem_masked^ !#FF000000! ?#FFFFFFFF? .. ~~      How is this relevant? 
:n-normal: !normal-play! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |false| #classic# ^n-normal^ !#FF000000! ?#FFFFFFFF? .. ~~      Eh, I just wanted to get that out of my head. 
:mayhemMasked: !default-fight! [Comic Neue Bold[ ]36] *100* =0= +0+ -0- <0< >0> ;0.04; |true| #classic# ^mayhem_masked^ !#FF000000! ?#FFFFFFFF? .. ~~      Fair enough. 