function start(song) {

	getHaxeActor("dad").x -= 100;
	getHaxeActor("bf").x += 200;
	
	if (boyfriend.curCharacter == 'bf') {		
		getHaxeActor("bf").y += 50;
		getHaxeActor("bf").followCamY -= 75;
	} else if (boyfriend.curCharacter == 'mayhemMasked' || boyfriend.curCharacter == 'mayhemUnmasked') {		
		getHaxeActor("bf").x -= 100;
		getHaxeActor("bf").followCamX += 100;
	}
	
	if (dad.curCharacter == 'geckTord3') {
		getHaxeActor("dad").followCamX += 120;
	}
	
	getHaxeActor("dad").followCamX += 80;
    getHaxeActor("bf").followCamX -= 275;
	
    setDefaultZoom(0.7);
	
	
	var planning = new FlxSprite(-1200, -1000).loadGraphic(hscriptPath + 'planning.png');
	planning.setGraphicSize(Std.int(1.05 * planning.width));
    planning.scrollFactor.set(0.9, 0.9);
    planning.antialiasing = true;
    addSprite(planning, BEHIND_ALL);
    
    
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

